:root {
  --white: #ffffff;
}

* {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.container {
  display: grid;
  grid-template-areas:
    "header header header header"
    "aside main main main"
    "footer footer footer footer";
  grid-template-columns: repeat(4, 1fr);
  height: 100vh;
  justify-content: center;
  grid-template-rows: 0.2fr 1.5fr 0.2fr;
}

.container header,
.container footer {
  display: grid;
  align-items: center;
  grid-area: header;
  color: var(--white);
  background: linear-gradient(
    rgb(182, 182, 247),
    rgb(93, 93, 240),
    rgb(25, 25, 163)
  );
  padding-left: 10px;
}

.container header h1 {
  border-right: 1px solid #000;
  width: 200px;
  text-shadow: 0px 3px 4px #000;
}

.container aside {
  background-color: #ccc;
  grid-area: aside;
  box-shadow: 1px 2px 10px rgba(0, 0, 0, 0.6);
}

.container main {
  grid-area: main;
  display: grid;
  align-items: center;
}

.container main h2 {
  text-align: center;
  color: #353434;
  background: #ccc;
  border-bottom: 1px solid #000;
  padding: 5px;
  margin-bottom: 50px;
}

.container aside a:hover {
  background-color: rgb(83, 83, 83);
  transition: all 350ms;
  cursor: pointer;
}

.container aside a {
  font-size: 18px;
  display: block;
  background: #969292;
  text-align: center;
  padding: 5px;
  text-decoration: none;
  margin-top: 10px;
  color: var(--white);
}
.container article {
  box-shadow: 1px 2px 10px rgba(0, 0, 0, 0.6);
  width: 90%;
  margin: auto;
  background: #ddd;
  text-align: center;
  height: 95%;
}

.container h4 {
  font-size: 23px;
  font-weight: normal;
}

.container ul > li {
  font-size: 18px;
}

.container h4,
.container ul {
  margin-top: 13px;
  list-style: none;
}

.list {
  margin-top: 10px;
  margin-bottom: 4px;
}
.container h4 {
  margin-top: 5px;
}

.container h3 {
  font-weight: 900;
  font-size: 25px;
}

.container footer {
  grid-area: footer;
  background: linear-gradient(
    rgb(25, 25, 163),
    rgb(93, 93, 240),
    rgb(118, 118, 202)
  );
  text-align: center;
}

@media (max-width: 500px) {
  .container {
    grid-template-areas:
      "header"
      "aside"
      "main"
      "footer";
    grid-template-columns: 1fr;
  }
  .container article {
    width: 95%;
    margin-top: 10px;
    height: auto;
    padding: 5px;
  }
  .container main {
    margin-top: 10px;
    margin-bottom: 15px;
  }
  .container aside {
    width: 95%;
    display: block;
    margin: auto;
    height: 100%;
    margin-top: 10px;
  }
}
